<!DOCTYPE html>
<link rel="stylesheet" href="assets/style.css">
<link rel="stylesheet" href="assets/theme.css">
<link rel="stylesheet" href="assets/funny_mode.css">
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Welcome to Yamaan</title>
    <script async src="main.js"></script>
</head>

<label class="switch">
    <input type="checkbox" id="theme-toggle">
    <span class="slider"></span>
</label>

<label class="switch">
    <input type="checkbox" id="funny-mode">
    <span class="slider"></span>
</label>

<body>
    <h1>
        Yamaan Khan
    </h1>
    <img class="fit-picture"
        src="images/swimmer_guy.jpeg" 
        alt="Me getting ready to swim." />
    <p>This is my first GitHub Pages site!</p>
    <p>
        Click
        <a href="https://github.com/FancyLivin/fancylivin.github.io">here</a> 
        to go directly to the website repository!
    </p>


</body>
</html>